<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="OrderProfileTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="OrderProfileTableViewCell" customModule="Food_Delivery_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ucA-dh-rNU">
                        <rect key="frame" x="8" y="8" width="375" height="56"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjD-t3-hpt">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 10 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="5ti-Bb-sUV">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5ti-Bb-sUV" firstAttribute="top" secondItem="YjD-t3-hpt" secondAttribute="top" id="5rl-OI-3oM"/>
                                    <constraint firstAttribute="width" constant="56" id="Rrc-Wh-hLv"/>
                                    <constraint firstAttribute="bottom" secondItem="5ti-Bb-sUV" secondAttribute="bottom" id="Yu9-Wp-v8X"/>
                                    <constraint firstAttribute="trailing" secondItem="5ti-Bb-sUV" secondAttribute="trailing" id="dwQ-zl-otD"/>
                                    <constraint firstItem="5ti-Bb-sUV" firstAttribute="leading" secondItem="YjD-t3-hpt" secondAttribute="leading" id="rVR-3j-mvd"/>
                                    <constraint firstAttribute="height" constant="56" id="vBo-SY-ybI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aye-tq-27W">
                                <rect key="frame" x="66" y="0.0" width="309" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Bama Waha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqg-Ke-Y2U">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7C-bR-01k">
                                        <rect key="frame" x="0.0" y="39.666666666666664" width="309" height="16.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ucA-dh-rNU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="EF5-uD-A2w"/>
                    <constraint firstAttribute="bottom" secondItem="ucA-dh-rNU" secondAttribute="bottom" id="POn-xg-86r"/>
                    <constraint firstAttribute="trailing" secondItem="ucA-dh-rNU" secondAttribute="trailing" constant="8" id="dbp-qq-FXX"/>
                    <constraint firstItem="ucA-dh-rNU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tIH-L8-x3e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="gmailLabel" destination="i7C-bR-01k" id="wif-9v-7qS"/>
                <outlet property="nameLabel" destination="zqg-Ke-Y2U" id="Ul0-SH-hNd"/>
                <outlet property="profileImage" destination="5ti-Bb-sUV" id="Atu-VM-YXY"/>
            </connections>
            <point key="canvasLocation" x="180.91603053435114" y="29.577464788732396"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Rectangle 10 (1)" width="56" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
